@import "./common";
@import "@material/drawer/mdc-drawer";
@import "@material/list/mdc-list";
@import "@material/image-list/mdc-image-list";
@import "@material/ripple/mixins";
@import "@material/typography/mdc-typography";
@import "@material/elevation/mdc-elevation";
@import "@material/tab-bar/mdc-tab-bar";
@import "@material/tab-scroller/mdc-tab-scroller";
@import "@material/tab-indicator/mdc-tab-indicator";
@import "@material/tab/mdc-tab";
@import "@material/list/mdc-list";
@import "@material/menu-surface/mdc-menu-surface";
@import "@material/menu/mdc-menu";
@import "@material/select/mdc-select";

.demo-width-class {
  width: 240px;
}

.select-container{
  margin: 0 20px;
}

.home {
  display: flex; // Flexbox is used to easily arrange the persistent drawer and content side-by-side
}

.shrine-logo-drawer {
  display: block;
  width: 48px;
  padding: 40px 0 0;
  margin: 0 auto;
  fill: currentColor;
}

.shrine-title {
  @include mdc-typography(headline6);

  text-align: center;
  margin: 5px auto;
}

.product-list {
  @include mdc-image-list-masonry-columns(4);

  overflow: auto;
  padding: 80px 100px 0;

  .mdc-image-list__supporting {
    justify-content: center;
  }

  .mdc-image-list__item {
    padding: 10px;
  }

  .mdc-image-list__label {
    @include mdc-typography(subtitle2);
  }
}

.shrine-drawer {
  @include mdc-drawer-fill-color-accessible(secondary);
  // Drawer defaults to a higher z-index, but we aren't overlaying it over anything
  @include mdc-drawer-z-index(0);


  width: 280px;

  .mdc-list {
    margin: 70px 5px auto 5px;
  }

  .mdc-list-item {
    border-radius: 6px;
    justify-content: center;
  }

  // This needs 3-class specificity to override MDC Drawer styles
  .mdc-list .mdc-list-item {
    @include mdc-states-activated(#fff);
  }
}

.shrine-select-item-divider {
  display: block;
  border-bottom-color: #EAA4A4;
  border-bottom-width: 2px;
  width: 50px;
  position: relative;
  top: -8px;
}

// This needs 2-class specificity to override MDC Drawer styles
.shrine-drawer .shrine-select-item-divider {
  margin: 0 auto;
}

.shrine-body {
  @include mdc-elevation(4);

  width: -webkit-fill-available;
  display: block;
  overflow: auto;
  z-index: 0; // Elevate over the drawer
}

.primary-font-header{
  display: block;
  margin: 20px;
}

.primary-font{
  display: flex;
  flex-direction: row;
  margin: 20px 20px 10px;
  flex-flow: wrap;

  .font-option{
    width: 95px;
    text-align: center;
    margin-bottom: 10px;

    .font-example:hover{
      background-color: lightgrey;
    }
  }

  .font-option-spacer{
    flex-grow: 1;
  }

  .font-example{
    border: solid 1px lightgrey;
    padding: 5px 10px;
    font-size: 50px;
    cursor: pointer;
  }

  .font-name{
    margin: 5px 0;
  }
}

.main-content{
  display: flex;
  flex-direction: column;
  padding: 25px;
  width: 500px;
  margin: 0 auto 0 0;

  .type-scale-item{
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px lightgrey;
    min-height: 30px;
    padding-top: 20px;
  }

  .type-scale-variable{
    width: 270px;
    display: flex;

    span{
      margin: auto 0;
      font-family: monospace;
    }
  }

  .type-scale-example{
    line-height: 69%;
    display: flex;

    span{
      align-self: flex-end;
    }
  }
}