<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shrine (MDC Web Example App)</title>
  <link rel="shortcut icon" href="https://material.io/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Montserrat:300,400,500|Lekton:300,400,500|Raleway:300,400,500|Libre+Franklin:300,400,500|Merriweather:300,400,500|Rubik:300,400,500|Eczar:300,400,500|Work+Sans:300,400,500">
  <link rel="stylesheet" href="bundle-home.css">
</head>

<body class="home">
  <aside class="mdc-drawer shrine-drawer">
    <div class="mdc-drawer__content">
      <span class="primary-font-header">Primary Font</span>
      <div class="primary-font">
        <div class="font-option">
          <div class="font-example" style="font-family: 'Roboto';" >
            Aa
          </div>
          <div class="font-name">
            Roboto
          </div>
        </div>
        <div class="font-option-spacer"></div>
        <div class="font-option">
          <div class="font-example" style="font-family: 'Montserrat';">
            Aa
          </div>
          <div class="font-name">
            Montserrat
          </div>
        </div>
        <div class="font-option">
          <div class="font-example" style="font-family: 'Lekton';">
            Aa
          </div>
          <div class="font-name">
            Lekton
          </div>
        </div>
        <div class="font-option-spacer"></div>
        <div class="font-option">
          <div class="font-example" style="font-family: 'Raleway';">
            Aa
          </div>
          <div class="font-name">
            Raleway
          </div>
        </div>
      </div>
      <div class="select-container">
        <div class="mdc-select demo-width-class">
          <input type="hidden" name="enhanced-select">
          <i class="mdc-select__dropdown-icon"></i>
          <div class="mdc-select__selected-text"></div>
          <div class="mdc-select__menu mdc-menu mdc-menu-surface demo-width-class">
            <ul class="mdc-list">
              <li class="mdc-list-item" data-value="Libre Franklin">
                Libre Franklin
              </li>
              <li class="mdc-list-item" data-value="Merriweather">
                Merriweather
              </li>
              <li class="mdc-list-item" data-value="Rubik">
                Rubik
              </li>
              <li class="mdc-list-item" data-value="Eczar">
                Eczar
              </li>
              <li class="mdc-list-item" data-value="Work Sans">
                Work Sans
              </li>
            </ul>
          </div>
          <span class="mdc-floating-label">Pick a Google Font</span>
          <div class="mdc-line-ripple"></div>
        </div>
      </div>
    </div>
  </aside>
  <div class="shrine-body">
    <div class="mdc-tab-bar" role="tablist">
      <div class="mdc-tab-scroller">
        <div class="mdc-tab-scroller__scroll-area">
          <div class="mdc-tab-scroller__scroll-content">
            <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
              <span class="mdc-tab__content">
                <span class="mdc-tab__text-label">TYPE SCALE</span>
              </span>
              <span class="mdc-tab-indicator mdc-tab-indicator--active">
                <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
              </span>
              <span class="mdc-tab__ripple"></span>
            </button>
            <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
              <span class="mdc-tab__content">
                <span class="mdc-tab__text-label">UI APPLICATION</span>
              </span>
              <span class="mdc-tab-indicator">
                <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
              </span>
              <span class="mdc-tab__ripple"></span>
            </button>
            <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
              <span class="mdc-tab__content">
                <span class="mdc-tab__text-label">CODE</span>
              </span>
              <span class="mdc-tab-indicator">
                <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
              </span>
              <span class="mdc-tab__ripple"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--headline1</span>
        </div>
        <div class="type-scale-example" style="font-size: 96px; font-weight: lighter; letter-spacing: -1.5px;">
          <span>H1</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--headline2</span>
        </div>
        <div class="type-scale-example" style="font-size: 60px; font-weight: lighter; letter-spacing: -0.5px;">
          <span>H2</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--headline3</span>
        </div>
        <div class="type-scale-example" style="font-size: 48px; font-weight: normal; letter-spacing: 0px;">
          <span>H3</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--headline4</span>
        </div>
        <div class="type-scale-example" style="font-size: 34px; font-weight: normal; letter-spacing: 0.25px;">
          <span>H4</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--headline5</span>
        </div>
        <div class="type-scale-example" style="font-size: 24px; font-weight: normal; letter-spacing: 0px;">
          <span>H5</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--headline6</span>
        </div>
        <div class="type-scale-example" style="font-size: 20px; font-weight: 500; letter-spacing: 0.15px;">
          <span>H6</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--subtitle1</span>
        </div>
        <div class="type-scale-example" style="font-size: 16px; font-weight: normal; letter-spacing: 0.15px;">
          <span>Subtitle 1</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--subtitle2</span>
        </div>
        <div class="type-scale-example" style="font-size: 14px; font-weight: 500; letter-spacing: 0.1px;">
          <span>Subtitle 2</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--body1</span>
        </div>
        <div class="type-scale-example" style="font-size: 16px; font-weight: normal; letter-spacing: 0.5px;">
          <span>Body 1</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--body2</span>
        </div>
        <div class="type-scale-example" style="font-size: 14px; font-weight: normal; letter-spacing: 0.25px;">
          <span>Body 2</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--button</span>
        </div>
        <div class="type-scale-example" style="font-size: 14px; font-weight: 500; letter-spacing: 1.25px;">
          <span>BUTTON</span>
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--caption</span>
        </div>
        <div class="type-scale-example" style="font-size: 12px; font-weight: normal; letter-spacing: 0.4px;">
          <span>Caption
        </div>
      </div>
      <div class="type-scale-item">
        <div class="type-scale-variable">
          <span>$mdc-typography--overline</span>
        </div>
        <div class="type-scale-example" style="font-size: 10px; font-weight: normal; letter-spacing: 1.5px;">
          <span>OVERLINE</span>
        </div>
      </div>
    </div>
  </div>

  <script src="bundle-home.js" async></script>
</body>

</html>